try{
var s_VRa=function(a){this.yk=a};

}catch(e){_DumpException(e)}
try{
s_j("aLUfP");

var s_xm=function(a){s_H.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.yk();this.oa=window.orientation;this.ka=function(){var c=b.yk(),d=b.Hab()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.ue);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_VRa(c);try{e(f)}catch(g){s_Nb(g)}}}};this.ue=new Set;this.window.addEventListener("resize",this.ka);this.Hab()&&this.window.addEventListener("orientationchange",
this.ka)};s_r(s_xm,s_H);s_xm.kb=s_H.kb;s_xm.Ea=function(){return{service:{window:s_ij}}};s_xm.prototype.addListener=function(a){this.ue.add(a)};s_xm.prototype.removeListener=function(a){this.ue.delete(a)};
s_xm.prototype.yk=function(){if(s_WRa()){var a=s_dh(this.window);a=new s_Xg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.kc()||(s_ha()?s_WRa():this.window.visualViewport)?s_dh(this.window):new s_Xg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_xm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_WRa=function(){return s_ha()&&s_Xe.jD()&&!navigator.userAgent.includes("GSA")};s_xm.prototype.kc=function(){return s_XRa};s_xm.prototype.Hab=function(){return"orientation"in window};var s_XRa=!1;s_jj(s_OJa,s_xm);

s_XRa=!0;

s_k();

}catch(e){_DumpException(e)}
// Google Inc.
